body{
    background-color: #eeeee4;
}

.container{
    height: 400px;
    width: 330px;
    border: 2px solid white ;
    box-shadow: 10px 10px 10px 10px gray;
    /* border: 3px solid white; */
    border-radius: 10px;
    margin: 150px 600px;
}

.container .box{
    height: 150px;
    border-radius: 10px 10px 0 0;
    width: 100%;
    background-color: #1e81b0;
}

.container .image img{
    height: 150px;
    width: 45%;
    border-radius: 60%;
    margin-left: 85px;
    margin-top: -120px;
    border: 5px solid #1e81b0;
}

.image img{
    padding: 2px;
    border: 2px white;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name {
    line-height: 7px;
}

.name h4{
    padding-left: 25px;
    opacity: 0.9;
}

.content .social_media{
    height: 65px;
    margin-top: -20px;
    font-size: 25px;
    margin-left: -30px;
}

.content .social_media ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.content .social_media ul a{
    margin-right: 10px;
    opacity: 0.9;
}

.content .social_media ul a:hover{
    opacity: 1;
}

.content .button {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

button{
    background-color: #1e81b0;
    color: #eeeee4;
    border-radius: 15px;
    height: 30px;
    width: 100px;
    font-size: 10px;
    padding-bottom: 3px;
    border: 1px solid black;
    margin-right: 15px;
    margin-left: 15px;
    top: -55px;
}

.content .follow{
    height: 25px;
    display: flex;
    flex-direction: row;
    opacity: 0.9;
    margin-top: 10px;
    margin-left: -30px;
}

.follow div{
    display: flex;
    height: 10px;
    width: 15px;
    margin-left: 40px;
    margin-right: 40px;
}

.follow div i {
    font-size: 13px;
}

div p{
    margin-top: -4px;
    margin-left: 2px;
}
